D:\Учеба\Программирование\C#\Lesson1\Example005\obj\Debug\net6.0\Example005.csproj.AssemblyReference.cache
D:\Учеба\Программирование\C#\Lesson1\Example005\obj\Debug\net6.0\Example005.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\Программирование\C#\Lesson1\Example005\obj\Debug\net6.0\Example005.AssemblyInfoInputs.cache
D:\Учеба\Программирование\C#\Lesson1\Example005\obj\Debug\net6.0\Example005.AssemblyInfo.cs
D:\Учеба\Программирование\C#\Lesson1\Example005\obj\Debug\net6.0\Example005.csproj.CoreCompileInputs.cache
D:\Учеба\Программирование\C#\Lesson1\Example005\bin\Debug\net6.0\Example005.exe
D:\Учеба\Программирование\C#\Lesson1\Example005\bin\Debug\net6.0\Example005.deps.json
D:\Учеба\Программирование\C#\Lesson1\Example005\bin\Debug\net6.0\Example005.runtimeconfig.json
D:\Учеба\Программирование\C#\Lesson1\Example005\bin\Debug\net6.0\Example005.dll
D:\Учеба\Программирование\C#\Lesson1\Example005\bin\Debug\net6.0\Example005.pdb
D:\Учеба\Программирование\C#\Lesson1\Example005\obj\Debug\net6.0\Example005.dll
D:\Учеба\Программирование\C#\Lesson1\Example005\obj\Debug\net6.0\refint\Example005.dll
D:\Учеба\Программирование\C#\Lesson1\Example005\obj\Debug\net6.0\Example005.pdb
D:\Учеба\Программирование\C#\Lesson1\Example005\obj\Debug\net6.0\Example005.genruntimeconfig.cache
D:\Учеба\Программирование\C#\Lesson1\Example005\obj\Debug\net6.0\ref\Example005.dll
